#### 1.6.6 (2018-11-11)

##### Chores

* **package:**
  *  Exclude dev files ([ee5d2890](https://github.com/fvdm/nodejs-fibonacci/commit/ee5d2890527ab7a753390c77f53b29828731c1ec))
  *  Update deps and node version ([0c446f72](https://github.com/fvdm/nodejs-fibonacci/commit/0c446f722fcd51bb91e5454ffa2f3203b7769412))
* **dev:**  Removed .bithoundrc ([f0e5a8fd](https://github.com/fvdm/nodejs-fibonacci/commit/f0e5a8fd8adcbbce7f1274c5f8eb906ae0fbfcae))

##### Documentation Changes

* **readme:**  Minor clean up ([9899e3a9](https://github.com/fvdm/nodejs-fibonacci/commit/9899e3a911df0b63c6d094e384ee9d48c1c7f1e9))
* **badges:**  Removed bitHound ([b283964b](https://github.com/fvdm/nodejs-fibonacci/commit/b283964be0a9b4466b8deef500fd9ca044f6f874))

##### Code Style Changes

* **syntax:**  Modernization ([fffe24e0](https://github.com/fvdm/nodejs-fibonacci/commit/fffe24e010733d17cfd40cb2032a1429a69f13a6))

##### Tests

* **config:**  Update node versions on Travis CI ([360279d8](https://github.com/fvdm/nodejs-fibonacci/commit/360279d89a454708a9e0b26dfa91e399c9e27d15))

#### 1.6.5 (2017-12-12)

##### Chores

* **example:** Replace var with const ([3654ada5](https://github.com/fvdm/nodejs-fibonacci/commit/3654ada5570327e30965e252b4f2851f81cd6bb2))
* **package:**
  * Reduce dev deps to dotest ([7cb8e142](https://github.com/fvdm/nodejs-fibonacci/commit/7cb8e1422b0210df979936ffa4604dc35645ce40))
  * Update dotest dev dep ([80dc13fc](https://github.com/fvdm/nodejs-fibonacci/commit/80dc13fc9ff21283ec22988eeba128e849ebb457))
  * Update dev deps ([e7f1d9b5](https://github.com/fvdm/nodejs-fibonacci/commit/e7f1d9b5e620878f00f1bb35908a5d311ebcdded))

##### Documentation Changes

* **readme:**
  * Minor cleanup ([4964f7ae](https://github.com/fvdm/nodejs-fibonacci/commit/4964f7ae1349926d786130e818e01dab9040a4b3))
  * Add coffee button to Author ([9ff7d916](https://github.com/fvdm/nodejs-fibonacci/commit/9ff7d916920c0e2274535b6438ac02be56e7a15b))
* **badges:** Move Greenkeeper to badges ([2275baa3](https://github.com/fvdm/nodejs-fibonacci/commit/2275baa3aaa67923ff07642f467f2f3d932f35ea))

##### Code Style Changes

* **comments:** Clean up comments ([d47502a5](https://github.com/fvdm/nodejs-fibonacci/commit/d47502a5e7455d572f24d6b54a7b81f7128474d9))

##### Tests

* **config:**
  * Remove ecmaVersion from .eslintrc ([4b798ecb](https://github.com/fvdm/nodejs-fibonacci/commit/4b798ecb7e97fa6257c506f19ae7a3a702c475cb))
  * Update Travis CI node versions ([92febca0](https://github.com/fvdm/nodejs-fibonacci/commit/92febca0c88f13a8308a785ef3e6ae9aa7db3695))

#### 1.6.4 (2016-12-23)

##### Documentation Changes

* **badges:** Replaced Gemnasium with bitHound ([b9328dc9](https://github.com/fvdm/nodejs-fibonacci/commit/b9328dc9faaa93e08970fdc8da4a96c1fe81feea))

##### Tests

* **syntax:** Add use strict for node 4 ([836a47ca](https://github.com/fvdm/nodejs-fibonacci/commit/836a47ca3cf93927b352f083ddd205e4acac2059))

#### 1.6.3 (2016-12-3)

##### Chores

* **package:**
  * Update dotest dev deb ([0427f53a](https://github.com/fvdm/nodejs-fibonacci/commit/0427f53a58845f9e3df961c41acf17551330d47f))
  * Replaced test runner and dev deps by dotest ([db5203a3](https://github.com/fvdm/nodejs-fibonacci/commit/db5203a357553f68429c990411d0146fb5ed03a7))
* **develop:** Added bitHound config ([e9b31da0](https://github.com/fvdm/nodejs-fibonacci/commit/e9b31da0e552a6aa1962243768b2bdf078a28926))

##### Documentation Changes

* **contrib:** Modernized CONTRIBUTING.md ([91db829f](https://github.com/fvdm/nodejs-fibonacci/commit/91db829f51551b2cb057c4a3b64e74c56b71d5b8))

##### Code Style Changes

* **main:**
  * Trim comments to 80 chars ([39942504](https://github.com/fvdm/nodejs-fibonacci/commit/399425049db97508fefbe85ec5171cf09ef23a8c))
  * JSdoc fixes and extra blank line ([f1569dbc](https://github.com/fvdm/nodejs-fibonacci/commit/f1569dbc9abe009e37b4ce40c7cbbf88bee2f3b4))
  * Less spaces in the code ([b23f9929](https://github.com/fvdm/nodejs-fibonacci/commit/b23f992963fa3e18097d88e75ef8ff5549291081))

##### Tests

* **style:** Trim expNumber line to 80 chars ([2af6f620](https://github.com/fvdm/nodejs-fibonacci/commit/2af6f620667331080a4cf265d1b93a765df17e4b))
* **main:** Convert syntax to ES6 ([e25abd8d](https://github.com/fvdm/nodejs-fibonacci/commit/e25abd8d9d132ee46c97939b9292da19b84c42d9))
* **config:** Use dynamic node versions on Travis CI ([dbaf5707](https://github.com/fvdm/nodejs-fibonacci/commit/dbaf570773b1c89bcb2dc2f9e819192fa21be031))
* **package:** Fixed new test command ([8518fff0](https://github.com/fvdm/nodejs-fibonacci/commit/8518fff0af66a539f7e6a8ceb0a0c30a5b25e458))

#### 1.6.2 (2016-8-22)

##### Chores

* **package:** Updated dependencies ([6e78c3af](https://github.com/fvdm/nodejs-fibonacci/commit/6e78c3af03b5012f14d50552452e12c72fbb4d1b))

##### Tests

* **runner:** Log commits and cleanup ([3b7aa560](https://github.com/fvdm/nodejs-fibonacci/commit/3b7aa560bfacc55e41ae73563d2b75b494e7cbe0))
* **lint:** Update eslint to ES6 ([0be351ad](https://github.com/fvdm/nodejs-fibonacci/commit/0be351ada8dc87a4871ebe29600507223d4080dd))

#### 1.6.1 (2016-7-1)

##### Chores

* **package:** Add .package.json file to .gitignore ([3229d94d](https://github.com/fvdm/nodejs-fibonacci/commit/3229d94d00706d7fb028363e9d653f0c41bff49f))

##### Documentation Changes

* **badges:** Fixed Coveralls repo typo ([c1d55d28](https://github.com/fvdm/nodejs-fibonacci/commit/c1d55d2832aaa45c2462153af182a5b2e841373a))

### 1.6.0 (2016-7-1)

##### Chores

* **package:**
  * Reorder a-z keywords for npm ([c16e0216](https://github.com/fvdm/nodejs-fibonacci/commit/c16e02164847943ac57a3f32219149c1055e1ff6))
  * Removed CHANGELOG.md from files ([d3e9972c](https://github.com/fvdm/nodejs-fibonacci/commit/d3e9972c014b290561a882f4a3e2faa6fa2d6ac0))
  * Update dotest dev dep ([800df6e3](https://github.com/fvdm/nodejs-fibonacci/commit/800df6e312d2ec03ee12078f1a9cace4f0e8a3fb))
  * Renamed UNLICENSE file to LICENSE ([6a445ec8](https://github.com/fvdm/nodejs-fibonacci/commit/6a445ec8095b82e59e8cfbc9170eb9398c85fb6f))
  * Add gitignore config ([3c0e0605](https://github.com/fvdm/nodejs-fibonacci/commit/3c0e06052587bad84323362f6828db50a42ce34e))
  * update eslint to version 3.0.0 ([563f96b3](https://github.com/fvdm/nodejs-fibonacci/commit/563f96b39a524df256deb251aa2c6d9cbe68f093))

##### Documentation Changes

* **badges:** Add coverage status badge ([a54ba5bb](https://github.com/fvdm/nodejs-fibonacci/commit/a54ba5bbfd38fa6493e295760aedd625575bb163))
* **readme:** Add version badge for changelog ([e8a0da36](https://github.com/fvdm/nodejs-fibonacci/commit/e8a0da36dac01cd18a0700bdaf1f6b2fa9f3163c))

##### Refactors

* **iterate:** Removed redundant return ([469da836](https://github.com/fvdm/nodejs-fibonacci/commit/469da83652c25d94a92a2cc264c917581a8959b7))

##### Tests

* **tests:**
  * Add .kill method test ([a0f14c95](https://github.com/fvdm/nodejs-fibonacci/commit/a0f14c956a28bf5e5ddfc2b7fcd17dccd6864f29))
  * Fixed events result test ([ce608098](https://github.com/fvdm/nodejs-fibonacci/commit/ce608098d0f01fb9587e0abec386aebdd7237f36))
* **runner:**
  * Write Coveralls message before submit ([88b837ef](https://github.com/fvdm/nodejs-fibonacci/commit/88b837ef721b68f942b350ef5638e844f5b1faa6))
  * Fixed if condition incompatibility ([7e92b111](https://github.com/fvdm/nodejs-fibonacci/commit/7e92b1113a062081c7a1a49d016f5059ca1d74bd))
  * Istanbul already runs test.js ([eeabb966](https://github.com/fvdm/nodejs-fibonacci/commit/eeabb966667d1b49ccf5c5b631c6bed1db9ecd0d))
* **package:** Add test.sh runner and dev deps ([aa3b8489](https://github.com/fvdm/nodejs-fibonacci/commit/aa3b84898ff948e64904c1e1a45d389d6b23fc0f))
* **config:** eslint operator-linebreak before ([5bd18704](https://github.com/fvdm/nodejs-fibonacci/commit/5bd18704f53560004ac472d0fffb6efb3d384714))

#### 1.5.5 (2016-5-25)

##### Chores

* **package:** include CHANGELOG.md in package ([081150e1](https://github.com/fvdm/nodejs-fibonacci/commit/081150e1ad41dd0082aa7efe0dd9f8a4d9ca5a50))

#### 1.5.4 (2016-5-25)

##### Chores

* **test:** add missing linebreak at end of file ([45d379ef](https://github.com/fvdm/nodejs-fibonacci/commit/45d379ef318273b48dfe5394924cfe5ac9b343c7))
* **package:**
  * clean up unused bits ([d1b1b99a](https://github.com/fvdm/nodejs-fibonacci/commit/d1b1b99adb22846127d0e1ace1798e4c482302aa))
  * include example.js in package ([47079689](https://github.com/fvdm/nodejs-fibonacci/commit/4707968919018016a755a99806d9fe78507c60b3))
  * update dependency versions ([71ff4bfb](https://github.com/fvdm/nodejs-fibonacci/commit/71ff4bfb5087ceeabb16a81ecabfd9baba5f3501))

##### Bug Fixes

* **package:** syntax typo ([060338dd](https://github.com/fvdm/nodejs-fibonacci/commit/060338ddc89c142bfc7f26d23002c51fb0c61d6c))

